configuration :
- name : alice
  ip   : localhost
  port : 5989
- name : bob
  ip   : localhost 
  port : 20008
- name : charlie
  ip   : localhost
  port : 20009
- name : daphnie
  ip   : localhost
  port : 20010
- name : local
  ip   : localhost 
  port : 20011
 
timer : vector

groups :
- name : Group1
  members :
  - alice
  - bob
  - daphnie
  - local
- name : Group2
  members :
  - daphnie
  - bob

sendRules :
  - action : drop # Ack message number 4 from bob to alice will not be sent
    src    : xyz
receiveRules :
  - action : drop
    src    : daph